.skin(
        @main-color:red;
        @background-color:black;
        @highlight-color:white;
        @flash-color:lime;
){
  @import url(https://fonts.googleapis.com/css?family=Pacifico);

/*@main-color:blue;
@background-color:#FFaa00;
@highlight-color:black;
@flash-color:red;*/

body{ 
background: @background-color;
transition: 2s;
}

h1{
	color:@main-color;
    font-family: Pacifico;
    font-size:3em;
    transition:1s;
    
}
.container{
    color:@highlight-color;
    border: 3px solid,@main-color;
    border-radius: 40px;
    padding: 20px ;
    font-family:sans-serif;
    header {
    display: flex;
    align-items: center;
    }
}

#lien{
  transition:1s; 
    width: 180px;
    padding: 5px;
}
#input{
    background: @main-color;
    box-shadow: 0px 0px 5px 5px @main-color;
    border-radius: 40px;
    padding: 5px ;
    margin: 10px;
    flex:1;
    min-width: 1px;
    color:@background-color;
    border: transparent;
    font-weight: bold;    
}
@media  (max-width: 360px) {
    .hide-on-small-screen{
       display: none;
    } 
}
@media  (max-height: 480px) {
    .titre{
       font-size: 0;
    }
    #lien a{
  font-size: 0;  
}
}       

img{
width:20px;
height: 20px;

}
article{
display: flex;
flex:1;
margin: 10px;
}

.text{
    width: 100%;
    margin-bottom: 4px;
    margin-right: 10px;
    margin-left: 10px;
}
.hide-on-small-screen{
    color:@main-color;
} 

 div .text:focus {
    background-color: @highlight-color;
    color: @background-color;
     border-radius: 5px;
}
input:hover, 
img:hover,
input:focus,
img:focus{
 box-shadow: 0px 0px 10px 3px @highlight-color;   
}

div.text:hover {
    background-color: grey;
    padding-left: 10px;
    border-radius: 5px;
    border-left: 8px solid @highlight-color;
    border-right: 8px solid @highlight-color;
}
#donelist article{
    color: @main-color;
    text-decoration: line-through ;
    opacity: 0.8;
    .text{
    color: grey;
        &:hover{
            color:white;
        }
    }   
    
}

.checkbox{
    flex:none;
}
#todolist:empty::after {
    content: "Veuillez entrer une nouvelle tâche à faire SVP!";
    color: @flash-color;
    text-align: center;
    font-family:serif;
    font-style:italic;  
}

button{
    width: 100%;
    height: 80px;
    color: @main-color;
    font-size: 1em;
    border:solid aqua 2px;
    background-color: @background-color;
    padding: 5px;
    &:disabled{
        display:none;
    }
    &:focus, &:hover {
        text-shadow: 0px 3px 4px @main-color;
        cursor: pointer;
    }
}
.buttonPane{
    opacity: 0.4;
    display: flex;
    margin-top: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    //mix-blend-mode:difference; 
    transition: 1s;
    
    &:hover, &:focus{
        opacity: 1;
    }
}    
#skin{
    display:inline-flex;
    padding: 5px;
    }
}
